{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=LILLA-PC;Database=sdJatekDb;Integrated Security=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5005",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },

  "AllowedHosts": "*"
}