{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:mysqlserver9876.database.windows.net,1433;Initial Catalog=mysqlserver9876;Persist Security Info=False;User ID=umv2ew;Password=Sakkmatt1113;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5005",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },

  "AllowedHosts": "*"
}