{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "serverUrl": "http://192.168.18.105:5341",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=sql-server-db,1433;Initial Catalog=msdb;User ID=sa;Password=Pass@word" //"Server=.\\SQLEXPRESS02;Database=sdJatekDb;Integrated Security=true"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5031", //"Url": "http://0:0:0:0:5031",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },

  "AllowedHosts": "*"
}